"farm"	"broadclass"	"type"	"protein"	"gene"	"prestotal_feces"	"prestotal_rumen"	"prestotal_SNP"	"diff.fecrum"	"diff.fecSNP"	"diff.rumSNP"
"1"	"Biocides"	"Acid_resistance"	"Acid_resistance_protein"	"EEFA"	1	7	1	-6	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_ABC_efflux_pump"	"SMDA"	1	6	1	-5	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_resistance_regulator"	"OXYRKP"	1	7	1	-6	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_RND_efflux_pump"	"KEXD"	1	8	0	-7	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_RND_efflux_pump"	"MEXW"	13	16	2	-3	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_RND_efflux_pump"	"SRPB"	0	7	1	-7	-1	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_RND_efflux_pump"	"TBTB"	13	16	1	-3	NA	NA
"1"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_RND_efflux_pump"	"VMEI"	0	8	0	-8	NA	NA
"1"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_O-phosphotransferases"	"APH3-DPRIME"	14	16	8	-2	NA	NA
"1"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_O-phosphotransferases"	"APH3-PRIME"	7	15	7	-8	NA	NA
"1"	"Drugs"	"Aminoglycosides"	"Aminoglycoside-resistant_16S_ribosomal_subunit_protein"	"RPSL"	15	16	0	-1	NA	NA
"1"	"Drugs"	"betalactams"	"Class_A_betalactamases"	"ACI"	15	16	0	-1	NA	NA
"1"	"Drugs"	"betalactams"	"Penicillin_binding_protein"	"AMPH"	8	9	1	-1	NA	NA
"1"	"Drugs"	"betalactams"	"Penicillin_binding_protein"	"PBP4B"	8	0	1	NA	NA	-1
"1"	"Drugs"	"Cationic_antimicrobial_peptides"	"Polymyxin_B_resistance_regulator"	"ARNA"	7	11	0	-4	NA	NA
"1"	"Drugs"	"Cationic_antimicrobial_peptides"	"Polymyxin_B_resistance_regulator"	"BASRS"	0	6	0	-6	NA	NA
"1"	"Drugs"	"Fosfomycin"	"Fosfomycin_target_mutation"	"PTSL"	10	11	1	-1	NA	NA
"1"	"Drugs"	"Glycopeptides"	"VanA-type_resistance_protein"	"VANXA"	14	15	0	-1	NA	NA
"1"	"Drugs"	"Glycopeptides"	"VanL-type_regulator"	"VANRI"	5	14	0	-9	NA	NA
"1"	"Drugs"	"Lipopeptides"	"Colistin_phosphoethanolamine_transferase"	"MCR"	0	5	0	-5	NA	NA
"1"	"Drugs"	"Lipopeptides"	"Daptomycin-resistant_mutant"	"PGSA"	0	4	0	-4	NA	NA
"1"	"Drugs"	"Metronidazole"	"nim_nitroimidazole_reductase"	"NIMB"	0	4	0	-4	NA	NA
"1"	"Drugs"	"Metronidazole"	"nim_nitroimidazole_reductase"	"NIMI"	0	5	0	-5	NA	NA
"1"	"Drugs"	"Metronidazole"	"nim_nitroimidazole_reductase"	"NIMJ"	3	16	0	-13	NA	NA
"1"	"Drugs"	"MLS"	"Lincosamide_nucleotidyltransferases"	"LNUB"	1	11	0	-10	NA	NA
"1"	"Drugs"	"MLS"	"Macrolide_phosphotransferases"	"MPHO"	0	4	0	-4	NA	NA
"1"	"Drugs"	"MLS"	"MLS_resistance_ABC_efflux_pumps"	"MSRA"	8	12	1	-4	NA	NA
"1"	"Drugs"	"MLS"	"MLS_resistance_ABC_efflux_pumps"	"OLEB"	14	16	1	-2	NA	NA
"1"	"Drugs"	"MLS"	"Streptogramin_A_O-acetyltransferase"	"VATA"	2	16	0	-14	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"CARA"	15	16	0	-1	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"LMRC"	7	9	0	-2	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"LSAE"	1	11	0	-10	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"MACB"	14	15	0	-1	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"SALA"	0	15	0	-15	NA	NA
"1"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_RND_efflux_pumps"	"MUXC"	9	11	2	-2	NA	NA
"1"	"Drugs"	"Mupirocin"	"Mupirocin-resistant_isoleucyl-tRNA_synthetase"	"ILES"	14	15	2	-1	NA	NA
"1"	"Drugs"	"Mycobacterium_tuberculosis-specific_Drug"	"Isoniazid-resistant_mutant"	"KASA"	1	6	0	-5	NA	NA
"1"	"Drugs"	"Mycobacterium_tuberculosis-specific_Drug"	"Para-aminosalicylic_acid_resistant_mutant"	"FOLC"	5	7	0	-2	NA	NA
"1"	"Drugs"	"Mycobacterium_tuberculosis-specific_Drug"	"Para-aminosalicylic_acid_resistant_mutant"	"THYA"	10	14	1	-4	NA	NA
"1"	"Drugs"	"Phenicol"	"Chloramphenicol_acetyltransferases"	"CATB"	4	12	2	-8	NA	NA
"1"	"Drugs"	"Phenicol"	"Phenicol-resistant_23S_rRNA_mutation"	"PH23S"	15	16	16	-1	-1	NA
"1"	"Drugs"	"Tetracyclines"	"Tetracycline_inactivation_enzymes"	"TETX"	16	3	4	NA	NA	-1
"1"	"Drugs"	"Tetracyclines"	"Tetracycline_resistance_MFS_efflux_pumps"	"TETB"	16	0	1	NA	NA	-1
"1"	"Drugs"	"Tetracyclines"	"Tetracycline_resistance_MFS_efflux_pumps"	"TETC"	8	15	6	-7	NA	NA
"1"	"Drugs"	"Tetracyclines"	"Tetracycline_resistance_ribosomal_protection_proteins"	"OTRA"	8	16	0	-8	NA	NA
"1"	"Metals"	"Arsenic_resistance"	"Arsenic_resistance_protein"	"ARST"	5	13	0	-8	NA	NA
"1"	"Metals"	"Cobalt_resistance"	"Cobalt_transporting_ATPase"	"CORT"	6	10	0	-4	NA	NA
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_protein"	"ACTPC"	0	5	0	-5	NA	NA
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_protein"	"COPB"	0	5	0	-5	NA	NA
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_protein"	"CTPV"	8	13	0	-5	NA	NA
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_protein"	"CUTC"	5	0	1	NA	NA	-1
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_regulator"	"CORR"	6	16	0	-10	NA	NA
"1"	"Metals"	"Copper_resistance"	"Copper_resistance_regulator"	"CUER"	5	0	1	NA	NA	-1
"1"	"Metals"	"Iron_resistance"	"Iron_resistance_protein"	"YBTP"	5	8	0	-3	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_ABC_efflux_pumps"	"MODA"	9	0	1	NA	NA	-1
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_ABC_efflux_pumps"	"MODB"	9	12	1	-3	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"CORA"	7	11	2	-4	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"CUEA"	10	14	0	-4	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"RECGM"	14	16	0	-2	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"RUVBM"	9	13	0	-4	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_regulator"	"IRLR"	6	9	1	-3	NA	NA
"1"	"Metals"	"Multi-metal_resistance"	"Multi-metal_RND_efflux_pumps"	"CZCP"	8	12	1	-4	NA	NA
"1"	"Metals"	"Sodium_resistance"	"Sodium_resistance_protein"	"CHAA"	7	0	1	NA	NA	-1
"1"	"Metals"	"Sodium_resistance"	"Sodium_resistance_protein"	"NHAA"	9	1	2	NA	NA	-1
"1"	"Multi-compound"	"Biocide_and_metal_resistance"	"Biocide_and_metal_resistance_protein"	"YHCN"	7	0	2	NA	NA	-2
"1"	"Multi-compound"	"Drug_and_biocide_and_metal_resistance"	"Drug_and_biocide_and_metal_RND_efflux_pumps"	"ACRD"	14	15	3	-1	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_and_metal_resistance"	"Drug_and_biocide_and_metal_RND_efflux_pumps"	"GESB"	6	15	0	-9	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_and_metal_resistance"	"Drug_and_biocide_and_metal_RND_efflux_pumps"	"MDTA"	7	0	1	NA	NA	-1
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"ACRB"	8	12	2	-4	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"ACRF"	10	16	2	-6	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"ADEK"	0	4	0	-4	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"AMRB"	14	16	1	-2	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"MEXY"	2	10	2	-8	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"MTRD"	1	10	0	-9	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"OQXA"	0	7	1	-7	-1	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"SDEB"	14	16	1	-2	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"SDEY"	14	16	3	-2	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"TTGB"	14	16	3	-2	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"VEXH"	0	4	0	-4	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_regulator"	"CPXAR"	13	15	3	-2	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_regulator"	"CRP"	7	13	2	-6	NA	NA
"1"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_SMR_efflux_pumps"	"KPNE"	1	6	0	-5	NA	NA
"2"	"Biocides"	"Acid_resistance"	"Acid_resistance_regulator"	"EVGA"	10	0	1	NA	NA	-1
"2"	"Biocides"	"Multi-biocide_resistance"	"Multi-biocide_resistance_regulator"	"YDEO"	11	0	1	NA	NA	-1
"2"	"Biocides"	"Peroxide_resistance"	"peroxide_resistance_protein"	"SODA"	11	1	2	NA	NA	-1
"2"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_N-acetyltransferases"	"AAC3-PRIME"	0	0	4	NA	-4	-4
"2"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_O-nucleotidyltransferases"	"ANT2-DPRIME"	0	0	4	NA	-4	-4
"2"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_O-phosphotransferases"	"APH3-DPRIME"	7	11	4	-4	NA	NA
"2"	"Drugs"	"Aminoglycosides"	"Aminoglycoside_O-phosphotransferases"	"APH3-PRIME"	2	8	1	-6	NA	NA
"2"	"Drugs"	"betalactams"	"Class_A_betalactamases"	"CFX"	15	0	4	NA	NA	-4
"2"	"Drugs"	"betalactams"	"Class_B_betalactamases"	"CFIA"	0	9	0	-9	NA	NA
"2"	"Drugs"	"betalactams"	"Class_B_betalactamases"	"VIM"	0	0	4	NA	-4	-4
"2"	"Drugs"	"betalactams"	"Mutant_porin_proteins"	"OMPFB"	12	0	1	NA	NA	-1
"2"	"Drugs"	"betalactams"	"Penicillin_binding_protein"	"PBP2"	15	0	1	NA	NA	-1
"2"	"Drugs"	"Lipopeptides"	"Colistin_phosphoethanolamine_transferase"	"MCR"	0	7	0	-7	NA	NA
"2"	"Drugs"	"Metronidazole"	"nim_nitroimidazole_reductase"	"NIMJ"	2	13	0	-11	NA	NA
"2"	"Drugs"	"MLS"	"23S_rRNA_methyltransferases"	"CFR"	11	13	0	-2	NA	NA
"2"	"Drugs"	"MLS"	"Macrolide-resistant_23S_rRNA_mutation"	"MLS23S"	15	13	14	NA	NA	-1
"2"	"Drugs"	"MLS"	"Streptogramin_A_O-acetyltransferase"	"VATA"	1	6	0	-5	NA	NA
"2"	"Drugs"	"Multi-drug_resistance"	"MDR_mutant_porin_proteins"	"OMPF"	6	0	1	NA	NA	-1
"2"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"LMRC"	1	5	1	-4	NA	NA
"2"	"Drugs"	"Multi-drug_resistance"	"Multi-drug_ABC_efflux_pumps"	"SALA"	2	11	0	-9	NA	NA
"2"	"Drugs"	"Mycobacterium_tuberculosis-specific_Drug"	"Para-aminosalicylic_acid_resistant_mutant"	"THYA"	2	5	0	-3	NA	NA
"2"	"Drugs"	"Mycobacterium_tuberculosis-specific_Drug"	"Pyrazinamide-resistant_mutant"	"RPSA"	11	3	5	NA	NA	-2
"2"	"Drugs"	"Phenicol"	"Phenicol-resistant_23S_rRNA_mutation"	"PH23S"	15	13	15	NA	NA	-2
"2"	"Drugs"	"Rifampin"	"Rifampin_ADP-ribosyltransferase_Arr"	"ARR"	0	0	4	NA	-4	-4
"2"	"Drugs"	"Sulfonamides"	"Sulfonamide-resistant_dihydropteroate_synthases"	"FOLP"	13	3	5	NA	NA	-2
"2"	"Drugs"	"Tetracyclines"	"Tetracycline_inactivation_enzymes"	"TETX"	14	0	1	NA	NA	-1
"2"	"Drugs"	"Tetracyclines"	"Tetracycline_resistance_ribosomal_protection_proteins"	"OTRA"	5	13	0	-8	NA	NA
"2"	"Metals"	"Copper_resistance"	"Copper_resistance_protein"	"CUEO"	13	0	1	NA	NA	-1
"2"	"Metals"	"Copper_resistance"	"Copper_resistance_regulator"	"CORR"	3	10	0	-7	NA	NA
"2"	"Metals"	"Multi-metal_resistance"	"Multi-metal_ABC_efflux_pumps"	"MODB"	13	0	1	NA	NA	-1
"2"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"CUEA"	7	10	0	-3	NA	NA
"2"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"RECGM"	6	8	1	-2	NA	NA
"2"	"Metals"	"Multi-metal_resistance"	"Multi-metal_resistance_protein"	"YGJH"	11	0	1	NA	NA	-1
"2"	"Metals"	"Nickel_resistance"	"Nickel_ABC_efflux_pumps"	"NIKA"	14	0	1	NA	NA	-1
"2"	"Metals"	"Sodium_resistance"	"Sodium_resistance_protein"	"NHAA"	12	0	1	NA	NA	-1
"2"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"ADEG"	0	4	0	-4	NA	NA
"2"	"Multi-compound"	"Drug_and_biocide_resistance"	"Drug_and_biocide_RND_efflux_pumps"	"SDEB"	11	13	2	-2	NA	NA
